<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div class="text">Text</div>
        <div class="moretext">More Text</div>
        <div class="evenmoretext">Even more text</div>
        <div>
            <img id="sasuke" src="http://vignette4.wikia.nocookie.net/voiceacting/images/5/55/Sasuke_Uchiha_Springtime_Naruto_Character.png/revision/latest?cb=20130227125842" />
            <img id="kakashi" src="http://images4.fanpop.com/image/photos/15500000/Chibi-Naruto-Characters-chibi-characters-15522601-838-1197.jpg" />
        </div>
        
    </body>
</html>